<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balance Your Body - Meet Lea</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Lato', sans-serif;
      }
      .heading{
        width: 100%;
        height: 250px;
        background-color: white;
        background-image: url('wall.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border-bottom: 1px solid #bdc3c7;
      }
      .nav-container .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .nav-container .left a {
        color: #95a5a6;
        text-decoration: none;
        font-size: 25px;
        margin-top: 25px;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .nav-container .right a:hover{
        color: #7f8c8d;
      }
      .nav-container .left a:hover{
        color: #7f8c8d;
      }
      .nav-container .right{
        width: 50%;
        height: 100%;
        float: right;
        text-align: right;
      }
      .nav-container .right a {
        font-size: 19px;
        color: #95a5a6;
        text-decoration: none;
        position: relative;
        top: 25px;
        margin-left: 15px;
        transition: all 0.2s ease-in-out;
      }
      .heading h1 {
        color: white;
        font-size: 48px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        letter-spacing: 1px;
        margin-bottom: 7px;
      }
      .heading p {
        color: white;
        font-size: 23px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }
      @media screen and (min-width: 1260px) {
        #menu{
          display: none;
        }
        .wrapper .box{
          width: 1200px;
          margin: 30px auto;
          border-radius: 5px;
        }
      }
      @media screen and (max-width: 1260px) {
        .hidea{
          display: none;
        }
      .container{
        width: 100%;
      }
      .container h1, .container p {
        text-align: center;
      }
      .nav-container{
        width: 100%;
        border-bottom: 0px;
      }
      .left .fa{
        margin-left: 20px;
      }
      .right .fa{
        margin-top: 3px;
        margin-right: 20px;
      }
      }
      .mobile-drop{
        width: 100%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid #ecf0f1;
        border-top: 2px solid #ecf0f1;
        text-align: center;
        display: none;
      }
      .mobile-drop a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }
      .box{
        width: 100%;
        height: auto;
        background-color: #d2e2e6;
        padding: 30px;
        box-sizing: border-box;
        /*margin-bottom: 30px;*/
      }
      .box p {
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }
      .bold{
        font-weight:900; 
        margin:20px 0px;
      }
      .box li{
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }
    </style>
    <div class="heading">
      <div class="container">
        <h1>Meet Lea</h1>
        <p>Hello and thank you for visiting my website.</p>
      </div>
    </div>
    <div class="nav-container">
       <div class="left">
         <a href="tel:07712617730" class="fa fa-phone"></a>
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-youtube"></a>
       </div>
       <div class="right">
          <a href="../kinesiology/index.html" class="hidea">Kinesiology</a>
          <a href="../nutrition/index.html" class="hidea">Nutrition</a>
          <a href="../bio-energy/index.html" class="hidea">Bio Energy</a>
          <a href="../coaching/index.html" class="hidea">Coaching</a>
          <a id="menu" class="fa fa-align-right"></a>
          <a id="close" class="fa fa-close"></a>
        </div>
      </div>
      <div class="mobile-drop">
        <a href="../kinesiology/index.html">Kinesiology</a>
        <a href="../nutrition/index.html">Nutrition</a>
        <a href="../bio-energy/index.html">Bio Energy</a>
        <a href="../coaching/index.html" style="margin:0px;">Coaching</a>
      </div>
    <div class="wrapper">
      <div class="box">
          <p>My name is Lea Jaffe and I have a genuine passion for helping individuals find
optimum health naturally. For over 12 years now I have assisted my clients
transform their health through a combination of healthy eating, emotional
guidance and effective supplementation.</p>
          <p>I have chosen over the years to qualify in a number of complimentary modalities
that all work in synergy and I that I integrate into my sessions depending on my
clients needs.</p>
          <p>I extend my sessions beyond the techniques I use within Systematic Kinesiology, by integrating my nutritional knowledge, NLP Coaching and Bio Energy to create a whole body-mind approach to assist the body to heal naturally and work optimally depending on your needs.</p>
          <p>Nutrition is the key to a healthy lifestyle, not only giving incredible benefits to your well being in the short term but also preventing many diseases and extending the quality of life in the long term.</p>
          <p class="bold">The right nutrition is essential in not just optimising health but for an array of additional benefits such as:</p>
          <li>optimising productivity</li>
          <li>boosting energy levels</li>
          <li>aiding concentration and performance</li>
          <li>enhancing mood</li>
          <li>illness prevention</li>
          <li>achieving weight loss goals and direction</li>
          <li>optimising sporting performance and recovery</li>
          <li style="margin-bottom:20px;">anything specific to you</li>
          <p>One to one sessions are fantastic at providing effective dietary changes and diet plans when losing weight through to increasing mood or optimising concentration and energy levels. So, allow me to guide you into a healthier lifestyle to help you meet your goals to both feel and be best the person you can be.</p>
      </div>
    </div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.readmore').hide();
    $('#readmore').click(function(){
      $('.readmore').show(200);
      $(this).hide();
    });
    $('#close').hide();
    $('#menu').click(function(){
      $('.mobile-drop').slideDown('fast');
      $(this).hide();
      $('#close').show();
    });
    $('#close').click(function(){
      $('.mobile-drop').slideUp('fast');
      $(this).hide();
      $('#menu').show();
    });
  });
</script>
</html>
