<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balance Your Body - Food Sensitivity Testing</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Lato', sans-serif;
      }
      .heading{
        width: 100%;
        height: 350px;
        background-color: white;
        background-image: url('wall.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border-bottom: 1px solid #bdc3c7;
      }
      .nav-container .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .nav-container .left a {
        color: #95a5a6;
        text-decoration: none;
        font-size: 25px;
        margin-top: 25px;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .nav-container .right a:hover{
        color: #7f8c8d;
      }
      .nav-container .left a:hover{
        color: #7f8c8d;
      }
      .nav-container .right{
        width: 50%;
        height: 100%;
        float: right;
        text-align: right;
      }
      .nav-container .right a {
        font-size: 19px;
        color: #95a5a6;
        text-decoration: none;
        position: relative;
        top: 25px;
        margin-left: 15px;
        transition: all 0.2s ease-in-out;
      }
      .heading h1 {
        color: white;
        font-size: 48px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        letter-spacing: 1px;
        margin-bottom: 7px;
      }
      .heading p {
        color: white;
        font-size: 23px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }
      @media screen and (min-width: 1260px) {
        #menu{
          display: none;
        }
        .wrapper .box{
          width: 1200px;
          margin: 30px auto;
          border-radius: 5px;
        }
      }
      @media screen and (max-width: 1260px) {
        .hidea{
          display: none;
        }
      .container{
        width: 100%;
      }
      .container h1, .container p {
        text-align: center;
      }
      .nav-container{
        width: 100%;
        border-bottom: 0px;
      }
      .left .fa{
        margin-left: 20px;
      }
      .right .fa{
        margin-top: 3px;
        margin-right: 20px;
      }
      }
      .mobile-drop{
        width: 100%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid #ecf0f1;
        border-top: 2px solid #ecf0f1;
        text-align: center;
        display: none;
      }
      .mobile-drop a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }
      .box{
        width: 100%;
        height: auto;
        background-color: #d2e2e6;
        padding: 30px;
        box-sizing: border-box;
        /*margin-bottom: 30px;*/
      }
      .box p {
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }
    </style>
    <div class="heading">
      <div class="container">
        <h1>Nutrition With Optional Food Sensitivity Testing</h1>
        <p>Adults 1 hour £80 Children 30 minutes £45</p>
      </div>
    </div>
    <div class="nav-container">
       <div class="left">
         <a href="tel:07712617730" class="fa fa-phone"></a>
         <a href="#" class="fa fa-facebook"></a>
         <a href="../" class="fa fa-home"></a>
       </div>
       <div class="right">
          <a href="../kinesiology/index.html" class="hidea">Kinesiology</a>
          <a href="../nutrition/index.html" class="hidea">Nutrition</a>
          <a href="../bio-energy/index.html" class="hidea">Bio Energy</a>
          <a href="../coaching/index.html" class="hidea">Coaching</a>
          <a id="menu" class="fa fa-align-right"></a>
          <a id="close" class="fa fa-close"></a>
        </div>
      </div>
      <div class="mobile-drop">
        <a href="../kinesiology/index.html">Kinesiology</a>
        <a href="../nutrition/index.html">Nutrition</a>
        <a href="../bio-energy/index.html">Bio Energy</a>
        <a href="../coaching/index.html" style="margin:0px;">Coaching</a>
      </div>
    <div class="wrapper">
      <div class="box">
        <p>During your consultation you will be advised on the use of diet and food supplements to aid detoxification, restore balance, and address potential nutritional deficiencies you may have and are potentially affecting your health.</p>
        <p>For a personalised nutritional approach to restore optimal health, Systematic Kinesiology ‘muscle testing’ will be used to identify current imbalances, food sensitivities, and will allow for a personalised healthy eating plan and supplementation program to be created for you.</p>
        <p>You are encourage to bring along small amounts of food in the form that it is eaten, ie eggs are boiled and not raw and vegetables steamed if this is how you cook them.</p>
        <p>The most common foods that are tested include Dairy Products – Milk, Cheese, Cream and Yoghurt (Cow’s and Goat’s). Wheat, Gluten, Yeast, Meat, Fish, Eggs, Nuts and Seeds, Fruits and Vegetables, Tea, Coffee and Sugar.</p>
        <p>It is estimated that up to 45% of people experience adverse health symptoms due to food intolerances which may include reflux, bloating, hay fever, sinus issues, constipation, IBS, joint pain, candida, migraines, skin problems – acne, eczema, psoriasis fatigue and auto immune conditions. </p>
        <p>Each of us has a unique biochemistry, and any food, even if considered healthy, can create health problems for one individual and but be perfectly fine for another. Individuals who are intolerant of high Histamine foods are a good example.</p>
        <p>Kinesiology ‘muscle testing’ is an effective tool for determining food sensitivities. Results are immediate and testing is very straightforward, takes place with the individual fully clothed and is suitable for both adults and children.</p>
        <p>Appointments are 30 minutes for children (unless you request and are chargable for longer) and 60 Minutes for adults. </p>
        <p>The cost of the Food Sensitivity session includes a personalised health eating and supplementation plan that will be emailed to you after the appointment.</p>
      </div>
    </div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.readmore').hide();
    $('#readmore').click(function(){
      $('.readmore').show(200);
      $(this).hide();
    });
    $('#close').hide();
    $('#menu').click(function(){
      $('.mobile-drop').slideDown('fast');
      $(this).hide();
      $('#close').show();
    });
    $('#close').click(function(){
      $('.mobile-drop').slideUp('fast');
      $(this).hide();
      $('#menu').show();
    });
  });
</script>
</html>
