<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balance Your Body - Kinesiology</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Lato', sans-serif;
      }
      .heading{
        width: 100%;
        height: 250px;
        background-color: white;
        background-image: url('wall.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border-bottom: 1px solid #bdc3c7;
      }
      .nav-container .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .nav-container .left a {
        color: #95a5a6;
        text-decoration: none;
        font-size: 25px;
        margin-top: 25px;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .nav-container .right a:hover{
        color: #7f8c8d;
      }
      .nav-container .left a:hover{
        color: #7f8c8d;
      }
      .nav-container .right{
        width: 50%;
        height: 100%;
        float: right;
        text-align: right;
      }
      .nav-container .right a {
        font-size: 19px;
        color: #95a5a6;
        text-decoration: none;
        position: relative;
        top: 25px;
        margin-left: 15px;
        transition: all 0.2s ease-in-out;
      }
      .heading h1 {
        color: white;
        font-size: 48px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        letter-spacing: 1px;
        margin-bottom: 7px;
      }
      .heading p {
        color: white;
        font-size: 23px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }
      @media screen and (min-width: 1260px) {
        #menu{
          display: none;
        }
        .wrapper .box{
          width: 1200px;
          margin: 30px auto;
          border-radius: 5px;
        }
      }
      @media screen and (max-width: 1260px) {
        .hidea{
          display: none;
        }
      .container{
        width: 100%;
      }
      .container h1, .container p {
        text-align: center;
      }
      .nav-container{
        width: 100%;
        border-bottom: 0px;
      }
      .left .fa{
        margin-left: 20px;
      }
      .right .fa{
        margin-top: 3px;
        margin-right: 20px;
      }
      }
      .mobile-drop{
        width: 100%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid #ecf0f1;
        border-top: 2px solid #ecf0f1;
        text-align: center;
        display: none;
      }
      .mobile-drop a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }
      .box{
        width: 100%;
        height: auto;
        background-color: #ecf0f1;
        padding: 30px;
        box-sizing: border-box;
        /*margin-bottom: 30px;*/
      }
      .box p {
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }
    </style>
    <div class="heading">
      <div class="container">
        <h1>Kinesiology</h1>
        <p>Adults 1 hour £80 Children 30 minutes £45</p>
      </div>
    </div>
    <div class="nav-container">
      <div class="left">
        <a href="tel:07712617730" class="fa fa-phone"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="right">
        <a href="http://google.com" class="hidea">Kinesiology</a>
        <a href="#" class="hidea">Nutrition</a>
        <a href="#" class="hidea">Bio Energy</a>
        <a href="#" class="hidea">Coaching</a>
        <a id="menu" class="fa fa-align-right"></a>
        <a id="close" class="fa fa-close"></a>
      </div>
    </div>
    <div class="mobile-drop">
      <a >Kinesiology</a>
      <a href="#">Nutrition</a>
      <a href="#">Bio Energy</a>
      <a href="#" style="margin:0px;">Coaching</a>
    </div>
    <div class="wrapper">
      <div class="box">
        <p>By addressing the root cause, rather than the symptoms, Systematic Kinesiology, combined with conventional functional testing when necessary, enables me to identify the complexity of each of my client’s issues.</p>
        <p>One condition has many different causes and, likewise, one cause may result in many different conditions. As a result, the aim is to create a programme to address the specific manifestations of disease in each individual.</p>
        <p>If our cells have inadequate nutrients, they work less efficiently and our health becomes compromised. Our physical and emotional health is affected by our eating habits, inadequate sleep, by high levels stress, toxins and anti nutrients to which we are exposed to through our air, water and food.</p>
        <p>An individualised program designed especially for you can help you deal with the following issues.</p>
      </div>
    </div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.readmore').hide();
    $('#readmore').click(function(){
      $('.readmore').show(200);
      $(this).hide();
    });
    $('#close').hide();
    $('#menu').click(function(){
      $('.mobile-drop').slideDown('fast');
      $(this).hide();
      $('#close').show();
    });
    $('#close').click(function(){
      $('.mobile-drop').slideUp('fast');
      $(this).hide();
      $('#menu').show();
    });
  });
</script>
</html>
