<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balance Your Body - Bio Energy</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Lato', sans-serif;
      }
      .heading{
        width: 100%;
        height: 250px;
        background-color: white;
        background-image: url('wall.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border-bottom: 1px solid #bdc3c7;
      }
      .nav-container .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .nav-container .left a {
        color: #95a5a6;
        text-decoration: none;
        font-size: 25px;
        margin-top: 25px;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .nav-container .right a:hover{
        color: #7f8c8d;
      }
      .nav-container .left a:hover{
        color: #7f8c8d;
      }
      .nav-container .right{
        width: 50%;
        height: 100%;
        float: right;
        text-align: right;
      }
      .nav-container .right a {
        font-size: 19px;
        color: #95a5a6;
        text-decoration: none;
        position: relative;
        top: 25px;
        margin-left: 15px;
        transition: all 0.2s ease-in-out;
      }
      .heading h1 {
        color: white;
        font-size: 48px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        letter-spacing: 1px;
        margin-bottom: 7px;
      }
      .heading p {
        color: white;
        font-size: 23px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }
      @media screen and (min-width: 1260px) {
        #menu{
          display: none;
        }
        .wrapper .box{
          width: 1200px;
          margin: 30px auto;
          border-radius: 5px;
        }
      }
      @media screen and (max-width: 1260px) {
        .hidea{
          display: none;
        }
      .container{
        width: 100%;
      }
      .container h1, .container p {
        text-align: center;
      }
      .nav-container{
        width: 100%;
        border-bottom: 0px;
      }
      .left .fa{
        margin-left: 20px;
      }
      .right .fa{
        margin-top: 3px;
        margin-right: 20px;
      }
      }
      .mobile-drop{
        width: 100%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid #ecf0f1;
        border-top: 2px solid #ecf0f1;
        text-align: center;
        display: none;
      }
      .mobile-drop a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }
      .box{
        width: 100%;
        height: auto;
        background-color: #d2e2e6;
        padding: 30px;
        box-sizing: border-box;
        /*margin-bottom: 30px;*/
      }
      .box p {
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }

      .box li {
        font-size: 17px;
	margin:20px 0px;
	font-weight:900;
        line-height: 30px;
        letter-spacing: 1px;
      }
    </style>
    <div class="heading">
      <div class="container">
        <h1>Bio Energy</h1>
        <p>edit here</p>
      </div>
    </div>
    <div class="nav-container">
      <div class="left">
        <a href="tel:07712617730" class="fa fa-phone"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="right">
         <a href="../kinesiology/index.html" class="hidea">Kinesiology</a>
         <a href="../nutrition/index.html" class="hidea">Nutrition</a>
         <a href="../bio-energy/index.html" class="hidea">Bio Energy</a>
         <a href="../coaching/index.html" class="hidea">Coaching</a>
         <a id="menu" class="fa fa-align-right"></a>
         <a id="close" class="fa fa-close"></a>
       </div>
     </div>
     <div class="mobile-drop">
       <a href="../kinesiology/index.html">Kinesiology</a>
       <a href="../nutrition/index.html">Nutrition</a>
       <a href="../bio-energy/index.html">Bio Energy</a>
       <a href="../coaching/index.html" style="margin:0px;">Coaching</a>
     </div>
    <div class="wrapper">
      <div class="box">
	      <p>The aim of Bio Energy therapy is to facilitate the body's own ability to regenerate and heal by removing blockages and restoring balance and flow to the human energy field.</p>
	      <p>A hands-off techniques, Bio Energy is a non-invasive one-on-one therapy using a sequence of movements around the clients body with an intent is to balance the human energy flow the the chakra's and bio- electromagnetic field, thus recreating natural harmony on a cellular level with the individuals body.</p>
	      <p>The roots of Bio Energy therapy can be found in the ancient traditions and cultures of China, India and Japan who have for thousands of years studied something they refer to as life force energy or Chi with the aim of the technique to create harmony within the four realms.</p>
	      <li>The mental perspective (our thoughts)</li>
	      <li>The emotional (our beliefs and feelings)</li>
	      <li>The physical (our physiology, diet etc)</li>
	      <li>The energetic which can mean our spirituality or literally our vital force</li>
	      <p>The premise of Bio Energy is that all illness and injuries have a corresponding blockage in the normal energy flow through the body. Therefore by "clearing" or disrupting the energy blockage, allows the body's own healing processes to come into force, much in the same way as acupuncture frees blocked energy by positioning needles into the body's Meridian Lines.</p>
	      <p>A session is generally 45 minutes in duration, and the recommended course of sessions, one a week for three weeks, and then a follow on session four weeks after the third session. Intensive blocks of 20 minute sessions in one week are available if felt they would be appropriate.</p>
	      <p>After a brief discussion about your aims and intentions for healing and improved emotional state if applicable, we will begin the session. During the session you remain fully clothed having removed shoes and any watches or jewellery.</p>
	      <p>Having achieved a relaxed and receptive state with eyes closed, you will be standing whilst I work around you. You will be required to sit during part of the session and to stand for the final few minutes.</p>
	      <p>At the end of the session you will have a chance to sit and reflect and any thoughts or questions you would like to discuss will be addressed.</p>
	      <p>It is recommended that you avoid alcohol and any other stimulants prior to attending any sessions and for a several hours afterwards and it is always advisable to drink plenty of water</p>
	      <p>The aim is to follow a four step process as follows:</p>
	      <p style="margin-top:20px;">Session 1 - <span style="font-weight:900;">Energise</span> and connect with your energy field & start things moving</p>
	      <p>Session 2 - <span style="font-weight:900;">Detox</span> and cleanse blockages in your energy field</p>
	      <p>Session 3 - <span style="font-weight:900;">Restore</span> balance to the energy field</p>
	      <p>Session 4 - <span style="font-weight:900;">Establish a new level of health</span></p>
	      <p style="margin-top:20px;">By following this 4 step process during sessions enables the individual to move one manageable step at a time to an improved state of health.</p>
      </div>
    </div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.readmore').hide();
    $('#readmore').click(function(){
      $('.readmore').show(200);
      $(this).hide();
    });
    $('#close').hide();
    $('#menu').click(function(){
      $('.mobile-drop').slideDown('fast');
      $(this).hide();
      $('#close').show();
    });
    $('#close').click(function(){
      $('.mobile-drop').slideUp('fast');
      $(this).hide();
      $('#menu').show();
    });
  });
</script>
</html>
