<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balance Your Body - Coaching</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Lato', sans-serif;
      }
      .heading{
        width: 100%;
        height: 250px;
        background-color: white;
        background-image: url('wall.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border-bottom: 1px solid #bdc3c7;
      }
      .nav-container .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .nav-container .left a {
        color: #95a5a6;
        text-decoration: none;
        font-size: 25px;
        margin-top: 25px;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .nav-container .right a:hover{
        color: #7f8c8d;
      }
      .nav-container .left a:hover{
        color: #7f8c8d;
      }
      .nav-container .right{
        width: 50%;
        height: 100%;
        float: right;
        text-align: right;
      }
      .nav-container .right a {
        font-size: 19px;
        color: #95a5a6;
        text-decoration: none;
        position: relative;
        top: 25px;
        margin-left: 15px;
        transition: all 0.2s ease-in-out;
      }
      .heading h1 {
        color: white;
        font-size: 48px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        letter-spacing: 1px;
        margin-bottom: 7px;
      }
      .heading p {
        color: white;
        font-size: 23px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }
      @media screen and (min-width: 1260px) {
        #menu{
          display: none;
        }
        .wrapper .box{
          width: 1200px;
          margin: 30px auto;
          border-radius: 5px;
        }
      }
      @media screen and (max-width: 1260px) {
        .hidea{
          display: none;
        }
      .container{
        width: 100%;
      }
      .container h1, .container p {
        text-align: center;
      }
      .nav-container{
        width: 100%;
        border-bottom: 0px;
      }
      .left .fa{
        margin-left: 20px;
      }
      .right .fa{
        margin-top: 3px;
        margin-right: 20px;
      }
      }
      .mobile-drop{
        width: 100%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid #ecf0f1;
        border-top: 2px solid #ecf0f1;
        text-align: center;
        display: none;
      }
      .mobile-drop a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }
      .box{
        width: 100%;
        height: auto;
        background-color: #d2e2e6;
        padding: 30px;
        box-sizing: border-box;
        /*margin-bottom: 30px;*/
      }
      .box p {
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
      }

      .box li {
        font-size: 17px;
	margin:20px 0px;
	font-weight:900;
        line-height: 30px;
        letter-spacing: 1px;
      }
    </style>
    <div class="heading">
      <div class="container">
        <h1>Coaching</h1>
      </div>
    </div>
    <div class="nav-container">
      <div class="left">
        <a href="tel:07712617730" class="fa fa-phone"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="../" class="fa fa-home"></a>
      </div>
      <div class="right">
         <a href="../kinesiology/index.html" class="hidea">Kinesiology</a>
         <a href="../nutrition/index.html" class="hidea">Nutrition</a>
         <a href="../bio-energy/index.html" class="hidea">Bio Energy</a>
         <a href="../coaching/index.html" class="hidea">Coaching</a>
         <a id="menu" class="fa fa-align-right"></a>
         <a id="close" class="fa fa-close"></a>
       </div>
     </div>
     <div class="mobile-drop">
       <a href="../kinesiology/index.html">Kinesiology</a>
       <a href="../nutrition/index.html">Nutrition</a>
       <a href="../bio-energy/index.html">Bio Energy</a>
       <a href="../coaching/index.html" style="margin:0px;">Coaching</a>
     </div>
    <div class="wrapper">
      <div class="box">
	      <p>There are experiences and situations in life that may cause us stress, anxiety, fatigue and negative thoughts. Sometimes it's difficult to know how to move forward and we may just feel stuck.</p>
	      <p>My intention is to create a safe space in which you can explore a process for addressing specific issues of concern, and to look at limiting beliefs which could be affecting your ability to make decisions and achieve your goals. </p>
	      <p>By exploring the way you think, and altering this in a positive way, will not only assist you in creating the reality that you desire, but also to re connect to the joy of living, feel centred and have a greater sense awareness. This will be an opportunity to gradually rediscover the real you.</p>
	      <p>I believe that positive change takes place when you feel in control and are happy about the choices you are making in life. </p>
	      <p>Are you experiencing any of the following : </p>
	      <li>Anxiety</li>
	      <li>Struggling with weightloss</li>
	      <li>Have issues with body image</li>
	      <li>Have family issues</li>
	      <li>Feel stuck</li>
	      <li>Are struggling with depression</li>
	      <li>Have a lack of meaning and purpose in life</li>
	      <li>Require assistance with focus on personal goals</li>
	      <li>Have difficulty controlling your emotions</li>
	      <li>Have self-esteem and self-confidence issues</li>
	      <li>Are struggling with stress</li>
	      <p>Self acceptance and a healthy emotional environment lead to positive change.</p>
	      <p style="font-weight:900;margin-top:20px;">If your aim is to:</p>
	      <p>Identify ways to change your life for the better. Stick to a commitment you have made to improve your life. Improve your general health both physically and emotionally. Overcome the effects of earlier poor health.</p>
	      <p style="font-weight:900;margin-top:20px;">Effective coaching can help you:</p>
	      <p>Allow you the space and support to keep you on track. Clarify your motivation for changing your life in positive ways. Feel positive about taking on the challenge. Understand why past attempts may have been unsuccessful. Work out a realistic strategy and timeline.</p>
	      <p>Coaching enables you to understand yourself better and thereby reach a level of self-acceptance that will enable you to make informed choices based on who you really are. The removal of limiting beliefs and discarding unhelpful emotions are some of the major keys to happiness. It is not about trying to change you, it's about exploring the capacity to view things differently and possibly reacting to situations and people in a different way in order to achieve a more positive outcome.</p>
	      <p style="font-weight:900;margin-top:20px;">Session costs</p>
	      <p>Sessions are 1 hour in length and are designed around your specific needs.</p>
	      <p>Breakthroughs are often achieved in one session however after the first appointment a package price will be offered for those wishing to potentially explore a number of areas.</p>
	      <p>Please contact me for prices.</p>
      </div>
    </div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.readmore').hide();
    $('#readmore').click(function(){
      $('.readmore').show(200);
      $(this).hide();
    });
    $('#close').hide();
    $('#menu').click(function(){
      $('.mobile-drop').slideDown('fast');
      $(this).hide();
      $('#close').show();
    });
    $('#close').click(function(){
      $('.mobile-drop').slideUp('fast');
      $(this).hide();
      $('#menu').show();
    });
  });
</script>
</html>
