<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Balance Your Body - Consultation</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style media="screen">
      *{
        border: 0px;
        padding: 0px;
        margin: 0px;
        font-family: 'Lato', sans-serif;
      }
      .heading{
        width: 100%;
        height: 250px;
        background-color: white;
        background-image: url('wall.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
      }
      .container{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .nav-container{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        border-bottom: 1px solid #bdc3c7;
      }
      .nav-container .left{
        width: 50%;
        height: 100%;
        float: left;
      }
      .nav-container .left a {
        color: #95a5a6;
        text-decoration: none;
        font-size: 25px;
        margin-top: 25px;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .nav-container .right a:hover{
        color: #7f8c8d;
      }
      .nav-container .left a:hover{
        color: #7f8c8d;
      }
      .nav-container .right{
        width: 50%;
        height: 100%;
        float: right;
        text-align: right;
      }
      .nav-container .right a {
        font-size: 19px;
        color: #95a5a6;
        text-decoration: none;
        position: relative;
        top: 25px;
        margin-left: 15px;
        transition: all 0.2s ease-in-out;
      }
      .heading h1 {
        color: white;
        font-size: 48px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        letter-spacing: 1px;
        margin-bottom: 7px;
      }
      .heading p {
        color: white;
        font-size: 23px;
        text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }
      .info{
        width: 1200px;
        height: auto;
        margin: 30px auto 0px auto;
        background-color: #F15151;
        border-radius: 2px;
        padding: 50px;
        box-sizing: border-box;
        padding-bottom: 80px;
        /*box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);*/
      }
      .info h1{
        color: white;
        font-size: 40px;
        letter-spacing: 1px;
        margin-bottom: 15px;
      }
      .info p {
        color: white;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
      }
      .info a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        border: 2px solid white;
        border-radius: 30px;
        padding: 7px 30px;
        letter-spacing: 1px;
        position: relative;
        top: 30px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0);
        transition: all 0.2s ease-in-out;
      }
      .info a:hover{
        background-color: white;
        color: #F15151;
        cursor: pointer;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
      }
      .box2 h1{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 40px;
        letter-spacing: 1px;
      }
      .box1 h1{
        font-size: 45px;
        letter-spacing: 1px;
        color: white;
      }
      .box2 p{
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        text-align: center;
      }
      .box1 a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        border: 3px solid white;
        border-radius: 30px;
        padding: 10px 40px;
        letter-spacing: 1px;
        position: relative;
        font-weight: 900;
        top: 30px;
        transition: all 0.2s ease-in-out;
      }
      .box1 a:hover{
        background-color: white;
        color: #70A652;
      }
      .box-container{
        width: 100%;
        height: 1200px;
        margin-bottom: 20px;
      }
      .box1{
        background-image: url('wall2.jpg');
        background-size: cover;
        background-position: center;
      }
      .box1, .box2{
        width: 95%;
        margin: 0px auto;
        height: 50%;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      .box2{
        background-color: #ecf0f1;
        padding: 20px;
        box-sizing: border-box;
      }
      @media screen and (min-width: 1260px) {
        #menu{
          display: none;
        }
        .box-container{
          width: 1200px;
          height: auto;
          margin: 20px auto 30px auto;
          box-sizing: border-box;
          display: flex;
        }
        .box-container .box1{
          width: 50%;
          height: 500px;
          background-color: #ecf0f1;
          margin-right: 20px;
          border-radius: 2px;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column;
          display: flex;
          padding: 50px;
          box-sizing: border-box;
          background-image: url('wall2.jpg');
          background-size: cover;
          background-position: center;
        }
        .box-container .box2{
          border-radius: 2px;
          width: 50%;
          height: 500px;
          background-color: #ecf0f1;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          display: flex;
          padding: 50px;
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 1260px) {
        .hidea{
          display: none;
        }
      .container{
        width: 100%;
      }
      .box-container, .box2{
        margin-top: 10px;
      }
      .container h1, .container p {
        text-align: center;
      }
      .nav-container{
        width: 100%;
        border-bottom: 0px;
      }
      .left .fa{
        margin-left: 20px;
      }
      .right .fa{
        margin-top: 3px;
        margin-right: 20px;
      }
      .info {
        width: 95%;
        border-radius: 3px;
        margin: 10px auto;
        padding: 25px;
        padding-bottom: 100px;
      }
      }
      .mobile-drop{
        width: 100%;
        height: auto;
        padding: 15px;
        box-sizing: border-box;
        border-bottom: 2px solid #ecf0f1;
        border-top: 2px solid #ecf0f1;
        text-align: center;
        display: none;
      }
      .mobile-drop a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }
    </style>
    <div class="heading">
      <div class="container">
        <h1>Consultation</h1>
        <p>Combined Kinesiology and Nutritional Consultations</p>
      </div>
    </div>
    <div class="nav-container">
      <div class="left">
        <a href="tel:07712617730" class="fa fa-phone"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <div class="right">
        <a href="http://google.com" class="hidea">Kinesiology</a>
        <a href="#" class="hidea">Nutrition</a>
        <a href="#" class="hidea">Bio Energy</a>
        <a href="#" class="hidea">Coaching</a>
        <a id="menu" class="fa fa-align-right"></a>
        <a id="close" class="fa fa-close"></a>
      </div>
    </div>
    <div class="mobile-drop">
      <a >Kinesiology</a>
      <a href="#">Nutrition</a>
      <a href="#">Bio Energy</a>
      <a href="#" style="margin:0px;">Coaching</a>
    </div>
    <div class="info">
      <h1>Initial Consultations</h1>
      <p>Initial Consultations last up to 75 minutes and follow the format below:</p>
      <p>The most important aspects of our consultation will be addressing your health goals and how these can be achieved.  Identifying an achievable, realistic plan is crucial to this process and so we will discuss your goals, likes and dislikes, lifestyle and formulate a program that will work for you.</p>
      <p>You will be asked to complete a health questionnaire that takes into account your medical history, any current medical conditions, dietary habits and lifestyle including completing a seven-day food diary.</p>
      <br>
      <div class="readmore">
        <p>During the Initial Consultation I will explain how various aspects of your lifestyle and diet may be affecting your health.  We will then discuss your health goals and expectations and look at what can be achieved by making changes.</p>
        <br>
        <p>It would be beneficial for both of us for you to return the questionnaire and food dairy before we meet. This will allow me to research any medical conditions, check medications for contra indications or gather any other facts that will help me get a clearer understanding of your health. </p>
        <p>After the consultation you will receive an individually prepared Nutritional Action Plan tailored for your specific needs. You may be advised to reduce, eliminate or increase certain foods, but you will always be given alternatives to help ease the introduction of any suggested changes. All recommendations are discussed in detail so you will gain the full benefit from your programme.</p>
        <br>
        <p>After the appointment you will be emailed relevant documents giving extra information to help explain specific conditions. Supplements may be recommended and their use and benefits will be explained in full.</p>
        <p>Sometimes diagnostic testing is advised and I am happy to discuss the advantages and different options available. Many tests are available on the NHS but when very specific information would be beneficial, companies like Genova Diagnostics may be </p>
        <p>recommended, the cost of biochemical tests vary and we can discuss according to your needs.</p>
        <p>As a follow up to the initial consultation I suggest subsequent appointments are scheduled at intervals of 2 -3 weeks of each and last between 45- 60 minutes each time.</p>
      </div>
      <a id="readmore">Read More</a>
    </div>
    <div class="box-container">
      <div class="box1">
        <h1>Kinesiology and Nutritional Package</h1>
        <a href="#">Learn More</a>
      </div>
      <div class="box2">
        <img src="wallet.png" alt="" width="100px" height="100px">
        <h1>Pricing</h1>
        <p>Please call me to discuss your needs and I will be delighted to discuss the different pricing options.</p>
        <p>Recommended supplements are charged extra but I am able to offer clients a 15% discount when ordering from The Natural Dispensary by entering JAFFE15 on check out.</p>
      </div>
    </div>
  </body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.readmore').hide();
    $('#readmore').click(function(){
      $('.readmore').show(200);
      $(this).hide();
    });
    $('#close').hide();
    $('#menu').click(function(){
      $('.mobile-drop').slideDown('fast');
      $(this).hide();
      $('#close').show();
    });
    $('#close').click(function(){
      $('.mobile-drop').slideUp('fast');
      $(this).hide();
      $('#menu').show();
    });
  });
</script>
</html>
